{
  "name": "lamda-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "huskey": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
  "dependencies": {
    "mapbox-gl": "^0.44.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-scripts-cssmodules": "^1.1.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-enzyme": "^6.0.0",
    "jest-fetch-mock": "^1.5.0",
    "prettier": "^1.11.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1"
  }
}
